default:
  http_metas:
    content-type: text/html
  metas:
    #title:        symfony project
    #description:  symfony project
    #keywords:     symfony, project
    #language:     en
    #robots:       index, follow
  has_layout:     on
  layout:         layout_admin
getPriceSuccess:
  metas:
    title: price
  layout: empty_layout
setInterviewDateBackendSuccess:
  stylesheets:  [bootstrap.min.css,CommonStyleSheet.css,menu.css,print.css: {media: print},CommonPrint.css: {media: print},jquery-ui.css]
  javascripts:  [jquery-1.11.1.min.js,bootstrap.min.js,CommonJs.js,general.js, menu.js,quota_dynamic_form.js,jquery-ui.min.js]