approvalSingleVetResult:
  credentials: [passportApproval]
approvalSingleVet:
  credentials: [passportApproval]
approvalSearch:
  credentials: [passportApproval]
interviewWaiting:
  credentials: [passportApproval]
interviewWaitingResult:
  credentials: [passportApproval]
approvalSingleVetDetail:
  credentials: [passportApproval]
all:
  is_secure: on
  