all:
  is_secure: on
  credentials: [disabled]
issueSearch:
  credentials: [ecowasCardIssuer]
checkEcowasIssue:
  credentials: [ecowasCardIssuer]
new:
  credentials: [ecowasCardIssuer]
endorsement:
  credentials: [ecowasCardIssuer]
approvalStatus:
  credentials: [ecowasCardIssuer]
all:
  is_secure: on
