## YAML Template.
all:
  #web_url: https://online.valucardnigeria.com/VbV/statusresponse.asmx?WSDL
  #web_url: https://online.valucardnigeria.com/VbVTest/statusresponse.asmx?WSDL
  .arrays:
    #if orderstatus gives either of these responses then an error message will be displayed
     vbv_orderstatus_error_msg:
        - 'ON-LOCK'
        - 'ON-PAYMENT'
    #if orderstatus gives any of these responses then payment will be reinitiated ie new order_id and session_id
     vbv_orderstatus_reinitiate:
        - 'CANCELED'
        - 'DECLINED'
        - 'REVERSED'
        - 'REFUNDED'
        - 'ERROR'

  vbv:
    parameter_operation: CreateOrder
    parameter_language: EN
    parameter_merchant: 'UNIFIEDNISDEMO'
    #request_url: 'http://127.0.0.1:3159/Exec'
#    request_url: 'http://72.32.3.110:7777/Exec'
    request_url: 'http://104.239.155.171:7777/Exec'
    getorderstatus: GetOrderStatus
    #naira_posturl: https://mpi.valucardnigeria.com/shopindex.jsp
    naira_ret_url_decline: passport/vbvResponseDecline
    naira_ret_url_approve: passport/vbvResponseApprove
    naira_ret_url_cancel: passport/vbvResponseCancel    
  avc:
    naira_currency: 566
    parameter_operation: CreateOrder
    parameter_language: EN
    parameter_merchant: 'UNIFIEDNISDEMO'
    #request_url: 'http://127.0.0.1:3159/Exec'
    #request_url: 'http://72.32.3.110:7777/Exec'
    request_url: 'http://104.239.155.171:7777/Exec'
    getorderstatus: GetOrderStatus
    naira_ret_url_decline: unified/avcVbvResponseDecline
    naira_ret_url_approve: unified/avcVbvResponseApprove
    naira_ret_url_cancel: unified/avcVbvResponseCancel
    log_path: log/unified/avc/vbv     
  app_vbv:
    naira_currency: 566
    shilling_currency: 404
    parameter_operation: CreateOrder
    parameter_language: EN
    parameter_merchant: 'UNIFIEDNISDEMO'
    #request_url: 'http://127.0.0.1:3159/Exec'
#    request_url: 'http://72.32.3.110:7777/Exec'
    request_url: 'http://104.239.155.171:7777/Exec'
    getorderstatus: GetOrderStatus
    naira_ret_url_decline: appunified/appVbvResponseDecline
    naira_ret_url_approve: appunified/appVbvResponseApprove
    naira_ret_url_cancel: appunified/appVbvResponseCancel
    log_path: log/unified/app/vbv
    #Service charges are in percentage as per payme
    service_charges: 4
    service_charges_kenya_usd: 12
    transaction_charges: 0
    transaction_charges_shilling: 0
