default:
  http_metas:
    content-type: text/html

  metas:
    #title:        symfony project
    #description:  symfony project
    #keywords:     symfony, project
    #language:     en
    #robots:       index, follow

  

  has_layout:     on
  layout:         layout_admin
getPriceSuccess:
  metas:
    title: price
  layout: empty_layout