## YAML Template.
all:
  is_secure: on
newQuota:
  credentials: [[newQuota, newQuotaCompany]]
quotaNotification:
  credentials: [[quotaNotification, quotaNotificationCompany]]
searchAdditionalPosition:
  credentials: [modifyQuota]
searchWithdwralPosition:
  credentials: [modifyQuota]
searchAdditionalSlots:
  credentials: [modifyQuota]
viewQuota:
  credentials: [viewQuota]
searchRenewQuota:
  credentials: [[renewQuota, modifyQuota]]
deletePosition:
  credentials: [modifyQuota]
additionalSlots:
  credentials: [modifyQuota]
renewPositionInfo:
  credentials: [renewQuota]
renewQuota:
  credentials: [renewQuota]
createQuota:
  credentials: [[newQuota ,newQuotaCompany]]
additionalPosition:
  credentials: [modifyQuota]
withdwralPosition:
  credentials: [modifyQuota]
additionalSlotsPositionInfo:
  credentials: [modifyQuota]
additionalSlots:
  credentials: [modifyQuota]
sendEmail:
  is_secure: off

